<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>drumkit</h1>
    <div>
        <button onclick="playSound('kick')">Kick</button>
        <button onclick="playSound('snare')">Snare</button>
        <button onclick="playSound('hihat')">Hi-Hat</button>
    </div>
    <div>
        <button onclick="startRecording()">Start Recording</button>
        <button onclick="stopRecording()">Stop Recording</button>
        <button onclick="playRecording()">Play Recording</button>
    </div>

    <script src="drumkit.js"></script>
</body>
</html>
